<html>
<head>
    <head>

        <title>Demo Layout 1</title>

        <style type="text/css">
            *{font-size:22px;font-weight:bold; color: aliceblue;}
            #R1{background-color: gray;height: 50px;padding-top: 20px;width: 98%;padding-left:2%;margin-bottom: 10px;}
            #R2,#R5{background-color: gray;height: 33px;padding-top: 7px;width:100%;text-align: center;margin-bottom: 10px;}
            #R3{background-color: gray;height: 90px;width: 100%;padding-top: 60px;text-align: center;margin-bottom: 10px;}
            #R4{height: 600px;width: 100%;margin-bottom: 10px;}
            #R4C1{width: 29%;margin-right: 1%;}
            #R4C2{width: 70%;}
            #R4 div{float: left;height: 320px;padding-top: 280px;text-align: center;background-color: gray;}
        </style>

    </head>
</head>

<body>
    <div>
            <div id="R1">
                Logo
            </div>
            <div id="R2">
                Navigation
            </div>
            <div id="R3">
                Header,Banner
            </div> 
            <div id="R4">
                <div id="R4C1">
                    Side bar
                </div>
                <div id="R4C2">
                    Body area
                </div>
            </div>
            <div id="R5">
                Footer
            </div>
        </div>
    </body>
</html>